# configuration file for the PS-Cal interpolation program
debug = 0
PS_CalResultsFolder = C:\Users\Micah\PycharmProjects\PS-CalXMLInterpolation\
archivePath = C:\Users\Micah\PycharmProjects\PS-CalXMLInterpolation\Pre-Interp Archive\
# Interpolation method can be 1 or 2; if 1 then the software will use the
# Rho frequency as the reference to determine which cal factor frequencies require interpolation.
# if 2 then the program will prompt the user to enter the PS-Cal standard data which was used for 
# the calibration, and then the PS-Cal standard data will be matched against the CF frequency
# points to determine which ones are absent from the standard data and therefore require interpolation.
interpReference = 1
